info face="Arial" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=299 base=232 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="mono1.png"
page id=1 file="mono2.png"
page id=2 file="mono3.png"
page id=3 file="mono4.png"
page id=4 file="mono5.png"
page id=5 file="mono6.png"
page id=6 file="mono7.png"
page id=7 file="mono8.png"
page id=8 file="mono9.png"
page id=9 file="mono10.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=75   page=0    chnl=0 
char id=36      x=258  y=247  width=127  height=233  xoffset=6    yoffset=29   xadvance=146  page=0    chnl=0 
char id=40      x=243  y=0    width=67   height=246  xoffset=13   yoffset=43   xadvance=89   page=0    chnl=0 
char id=41      x=310  y=0    width=67   height=246  xoffset=13   yoffset=43   xadvance=89   page=0    chnl=0 
char id=64      x=0    y=0    width=243  height=247  xoffset=11   yoffset=42   xadvance=264  page=0    chnl=0 
char id=73      x=481  y=0    width=30   height=189  xoffset=21   yoffset=46   xadvance=75   page=0    chnl=0 
char id=91      x=146  y=247  width=56   height=240  xoffset=14   yoffset=46   xadvance=75   page=0    chnl=0 
char id=93      x=202  y=247  width=56   height=240  xoffset=2    yoffset=46   xadvance=75   page=0    chnl=0 
char id=103     x=385  y=247  width=123  height=196  xoffset=5    yoffset=93   xadvance=146  page=0    chnl=0 
char id=106     x=78   y=247  width=68   height=243  xoffset=-15  yoffset=46   xadvance=61   page=0    chnl=0 
char id=123     x=377  y=0    width=78   height=246  xoffset=4    yoffset=43   xadvance=90   page=0    chnl=0 
char id=124     x=455  y=0    width=26   height=246  xoffset=21   yoffset=43   xadvance=69   page=0    chnl=0 
char id=125     x=0    y=247  width=78   height=246  xoffset=3    yoffset=43   xadvance=90   page=0    chnl=0 
char id=34      x=329  y=404  width=73   height=71   xoffset=9    yoffset=46   xadvance=95   page=1    chnl=0 
char id=37      x=185  y=0    width=203  height=199  xoffset=12   yoffset=43   xadvance=232  page=1    chnl=0 
char id=38      x=0    y=207  width=160  height=197  xoffset=8    yoffset=43   xadvance=175  page=1    chnl=0 
char id=39      x=402  y=404  width=32   height=71   xoffset=8    yoffset=46   xadvance=53   page=1    chnl=0 
char id=42      x=113  y=404  width=89   height=84   xoffset=5    yoffset=43   xadvance=104  page=1    chnl=0 
char id=44      x=434  y=404  width=33   height=68   xoffset=18   yoffset=203  xadvance=75   page=1    chnl=0 
char id=46      x=467  y=404  width=32   height=32   xoffset=20   yoffset=203  xadvance=75   page=1    chnl=0 
char id=47      x=388  y=0    width=77   height=196  xoffset=-3   yoffset=43   xadvance=75   page=1    chnl=0 
char id=61      x=202  y=404  width=127  height=83   xoffset=11   yoffset=100  xadvance=154  page=1    chnl=0 
char id=67      x=160  y=207  width=168  height=196  xoffset=10   yoffset=43   xadvance=189  page=1    chnl=0 
char id=71      x=328  y=207  width=176  height=196  xoffset=11   yoffset=43   xadvance=203  page=1    chnl=0 
char id=81      x=0    y=0    width=185  height=207  xoffset=8    yoffset=43   xadvance=203  page=1    chnl=0 
char id=94      x=0    y=404  width=113  height=106  xoffset=4    yoffset=43   xadvance=124  page=1    chnl=0 
char id=105     x=465  y=0    width=29   height=189  xoffset=14   yoffset=46   xadvance=61   page=1    chnl=0 
char id=35      x=0    y=196  width=143  height=196  xoffset=0    yoffset=43   xadvance=146  page=2    chnl=0 
char id=45      x=187  y=392  width=75   height=29   xoffset=5    yoffset=151  xadvance=89   page=2    chnl=0 
char id=51      x=385  y=196  width=126  height=193  xoffset=8    yoffset=45   xadvance=146  page=2    chnl=0 
char id=79      x=0    y=0    width=181  height=196  xoffset=9    yoffset=43   xadvance=203  page=2    chnl=0 
char id=83      x=181  y=0    width=152  height=196  xoffset=9    yoffset=43   xadvance=175  page=2    chnl=0 
char id=92      x=333  y=0    width=77   height=196  xoffset=-3   yoffset=43   xadvance=75   page=2    chnl=0 
char id=95      x=262  y=392  width=161  height=22   xoffset=-7   yoffset=264  xadvance=146  page=2    chnl=0 
char id=96      x=134  y=392  width=53   height=41   xoffset=8    yoffset=45   xadvance=89   page=2    chnl=0 
char id=102     x=410  y=0    width=93   height=192  xoffset=-1   yoffset=43   xadvance=75   page=2    chnl=0 
char id=112     x=143  y=196  width=121  height=193  xoffset=14   yoffset=93   xadvance=146  page=2    chnl=0 
char id=113     x=264  y=196  width=121  height=193  xoffset=6    yoffset=93   xadvance=146  page=2    chnl=0 
char id=126     x=0    y=392  width=134  height=47   xoffset=8    yoffset=118  xadvance=154  page=2    chnl=0 
char id=48      x=0    y=193  width=126  height=193  xoffset=8    yoffset=45   xadvance=146  page=3    chnl=0 
char id=54      x=128  y=0    width=127  height=193  xoffset=7    yoffset=45   xadvance=146  page=3    chnl=0 
char id=56      x=255  y=0    width=127  height=193  xoffset=7    yoffset=45   xadvance=146  page=3    chnl=0 
char id=57      x=382  y=0    width=127  height=193  xoffset=8    yoffset=45   xadvance=146  page=3    chnl=0 
char id=74      x=126  y=193  width=107  height=192  xoffset=4    yoffset=46   xadvance=132  page=3    chnl=0 
char id=85      x=233  y=193  width=150  height=192  xoffset=17   yoffset=46   xadvance=189  page=3    chnl=0 
char id=98      x=383  y=193  width=121  height=192  xoffset=14   yoffset=46   xadvance=146  page=3    chnl=0 
char id=121     x=0    y=0    width=128  height=193  xoffset=1    yoffset=96   xadvance=131  page=3    chnl=0 
char id=33      x=475  y=0    width=34   height=189  xoffset=19   yoffset=46   xadvance=75   page=4    chnl=0 
char id=43      x=0    y=382  width=127  height=127  xoffset=11   yoffset=78   xadvance=154  page=4    chnl=0 
char id=49      x=245  y=0    width=74   height=190  xoffset=25   yoffset=45   xadvance=146  page=4    chnl=0 
char id=50      x=319  y=0    width=127  height=190  xoffset=5    yoffset=45   xadvance=146  page=4    chnl=0 
char id=53      x=0    y=192  width=128  height=190  xoffset=8    yoffset=48   xadvance=146  page=4    chnl=0 
char id=59      x=450  y=192  width=33   height=175  xoffset=18   yoffset=96   xadvance=75   page=4    chnl=0 
char id=63      x=121  y=0    width=124  height=192  xoffset=8    yoffset=43   xadvance=146  page=4    chnl=0 
char id=65      x=128  y=192  width=178  height=189  xoffset=-3   yoffset=46   xadvance=175  page=4    chnl=0 
char id=66      x=306  y=192  width=144  height=189  xoffset=16   yoffset=46   xadvance=175  page=4    chnl=0 
char id=100     x=0    y=0    width=121  height=192  xoffset=6    yoffset=46   xadvance=146  page=4    chnl=0 
char id=108     x=446  y=0    width=29   height=189  xoffset=13   yoffset=46   xadvance=61   page=4    chnl=0 
char id=60      x=0    y=378  width=127  height=130  xoffset=11   yoffset=77   xadvance=154  page=5    chnl=0 
char id=62      x=127  y=378  width=127  height=130  xoffset=11   yoffset=77   xadvance=154  page=5    chnl=0 
char id=68      x=0    y=0    width=158  height=189  xoffset=17   yoffset=46   xadvance=189  page=5    chnl=0 
char id=69      x=158  y=0    width=143  height=189  xoffset=17   yoffset=46   xadvance=175  page=5    chnl=0 
char id=70      x=301  y=0    width=130  height=189  xoffset=18   yoffset=46   xadvance=160  page=5    chnl=0 
char id=72      x=0    y=189  width=150  height=189  xoffset=18   yoffset=46   xadvance=189  page=5    chnl=0 
char id=75      x=150  y=189  width=158  height=189  xoffset=16   yoffset=46   xadvance=175  page=5    chnl=0 
char id=76      x=308  y=189  width=121  height=189  xoffset=16   yoffset=46   xadvance=146  page=5    chnl=0 
char id=114     x=429  y=189  width=81   height=142  xoffset=14   yoffset=93   xadvance=89   page=5    chnl=0 
char id=116     x=431  y=0    width=71   height=187  xoffset=2    yoffset=50   xadvance=75   page=5    chnl=0 
char id=58      x=477  y=0    width=32   height=139  xoffset=20   yoffset=96   xadvance=75   page=6    chnl=0 
char id=77      x=0    y=0    width=181  height=189  xoffset=16   yoffset=46   xadvance=217  page=6    chnl=0 
char id=78      x=181  y=0    width=150  height=189  xoffset=17   yoffset=46   xadvance=189  page=6    chnl=0 
char id=80      x=331  y=0    width=146  height=189  xoffset=17   yoffset=46   xadvance=175  page=6    chnl=0 
char id=82      x=0    y=189  width=168  height=189  xoffset=17   yoffset=46   xadvance=189  page=6    chnl=0 
char id=84      x=168  y=189  width=151  height=189  xoffset=3    yoffset=46   xadvance=160  page=6    chnl=0 
char id=86      x=319  y=189  width=174  height=189  xoffset=-2   yoffset=46   xadvance=175  page=6    chnl=0 
char id=87      x=0    y=0    width=242  height=189  xoffset=0    yoffset=46   xadvance=245  page=7    chnl=0 
char id=88      x=242  y=0    width=174  height=189  xoffset=-2   yoffset=46   xadvance=174  page=7    chnl=0 
char id=89      x=0    y=189  width=174  height=189  xoffset=-2   yoffset=46   xadvance=174  page=7    chnl=0 
char id=90      x=174  y=189  width=151  height=189  xoffset=2    yoffset=46   xadvance=160  page=7    chnl=0 
char id=104     x=325  y=189  width=114  height=189  xoffset=14   yoffset=46   xadvance=146  page=7    chnl=0 
char id=0       x=374  y=0    width=134  height=166  xoffset=29   yoffset=69   xadvance=196  page=8    chnl=0 
char id=52      x=116  y=0    width=133  height=189  xoffset=0    yoffset=46   xadvance=146  page=8    chnl=0 
char id=55      x=249  y=0    width=125  height=187  xoffset=9    yoffset=48   xadvance=146  page=8    chnl=0 
char id=97      x=0    y=189  width=128  height=145  xoffset=6    yoffset=93   xadvance=146  page=8    chnl=0 
char id=99      x=128  y=189  width=122  height=145  xoffset=7    yoffset=93   xadvance=132  page=8    chnl=0 
char id=101     x=250  y=189  width=128  height=145  xoffset=6    yoffset=93   xadvance=146  page=8    chnl=0 
char id=107     x=0    y=0    width=116  height=189  xoffset=14   yoffset=46   xadvance=132  page=8    chnl=0 
char id=109     x=116  y=334  width=186  height=142  xoffset=14   yoffset=93   xadvance=219  page=8    chnl=0 
char id=110     x=302  y=334  width=114  height=142  xoffset=14   yoffset=93   xadvance=146  page=8    chnl=0 
char id=111     x=378  y=189  width=130  height=145  xoffset=6    yoffset=93   xadvance=146  page=8    chnl=0 
char id=115     x=0    y=334  width=116  height=145  xoffset=5    yoffset=93   xadvance=132  page=8    chnl=0 
char id=117     x=0    y=0    width=114  height=142  xoffset=13   yoffset=96   xadvance=146  page=9    chnl=0 
char id=118     x=114  y=0    width=128  height=139  xoffset=0    yoffset=96   xadvance=133  page=9    chnl=0 
char id=119     x=242  y=0    width=188  height=139  xoffset=-2   yoffset=96   xadvance=187  page=9    chnl=0 
char id=120     x=0    y=142  width=130  height=139  xoffset=-1   yoffset=96   xadvance=131  page=9    chnl=0 
char id=122     x=130  y=142  width=124  height=139  xoffset=2    yoffset=96   xadvance=132  page=9    chnl=0 
